# ProcessSystem

./: ProcessSystem.sln  README.md
database/Manual_scripts/: create_db.sql  create_user.sql  grant_testuser.sql  register.sql
src/BuildingBlocks/Common/: Common.csproj
src/BuildingBlocks/Common/DB/: ConnectionStringBuilder.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Common/Extensions/: HealthChecks.cs  HttpPolicy.cs
src/BuildingBlocks/Common/Helpers/: AppFileConfiguration.cs  HealthCheckHelper.cs  HttpRestApiClientHelper.cs  PrometheusCollectorHelper.cs  SwaggerHelper.cs
src/BuildingBlocks/SeedWork/: SeedWork.csproj
src/Web/ProcessSystem.UI.Blazor/Client/: ProcessSystem.UI.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Web/ProcessSystem.UI.Blazor/Client/Models/: RegisterFormModel.cs
src/Web/ProcessSystem.UI.Blazor/Client/Pages/: FetchData.razor  Register.razor
src/Web/ProcessSystem.UI.Blazor/Client/Properties/: launchSettings.json
src/Web/ProcessSystem.UI.Blazor/Client/Shared/: NavMenu.razor
src/Web/ProcessSystem.UI.Blazor/Client/Validators/: CheckEmptyCollectionAttribute.cs
src/Web/ProcessSystem.UI.Blazor/Client/wwwroot/: index.html
src/Web/ProcessSystem.UI.Blazor/Server/: ProcessSystem.UI.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/ProcessSystem.UI.Blazor/Server/Controllers/: RegisterController.cs  WeatherForecastController.cs
src/Web/ProcessSystem.UI.Blazor/Server/Middleware/: Configuration.cs  ProcessSystemConnectOptions.cs
src/Web/ProcessSystem.UI.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/ProcessSystem.UI.Blazor/Server/Properties/: launchSettings.json
src/Web/ProcessSystem.UI.Blazor/Server/Services/Classes/: TokenCacheService.cs
src/Web/ProcessSystem.UI.Blazor/Server/Services/Interfaces/: ITokenCacheService.cs
src/Web/ProcessSystem.UI.Blazor/Shared/: WeatherForecast.cs
src/gateways/ProcessSystem.Gateway/: Dockerfile  ProcessSystem.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/gateways/ProcessSystem.Gateway/Contracts/: BaseResponse.cs  IBaseRequest.cs  Register.cs  RegisterRequest.cs
src/gateways/ProcessSystem.Gateway/Controllers/: ErrorController.cs  RegisterController.cs
src/gateways/ProcessSystem.Gateway/DB/: IRegisterRepository.cs  ProcessContext.cs  RegisterRepository.cs  Test2.cs  TestSettings.cs
src/gateways/ProcessSystem.Gateway/Middleware/: Authentication.cs  Configuration.cs  HealthChecks.cs  Swagger.cs  Version.cs
src/gateways/ProcessSystem.Gateway/Properties/: launchSettings.json
src/gateways/ProcessSystem.Gateway/Token/: IToken.cs  RegisterTokenResponse.cs  TokenImpl.cs
src/gateways/tests/ProcessSystem.IntegrationsTest/: ProcessSystem.IntegrationsTest.csproj  RegisterTest.cs  TestServerWrap.cs  Tests.cs
src/gateways/tests/ProcessSystem.UnitTests/: GenerateTokenTest.cs  ProcessSystem.UnitTests.csproj  RegisterRepositoryMock.cs  RegisterRequestTests.cs  RegisterTest.cs  SomeRegisterRepositoryTest.cs  UnitTest1.cs
